<?xml version="1.0"?>

<!--
    This file is part of ROOSSTER.
    Copyright 2004, Benjamin Reitzammer <benjamin@roosster.org>
    All rights reserved.

    ROOSSTER is free software; you can redistribute it and/or modify
    it under the terms of the Artistic License.

    You should have received a copy of the Artistic License
    along with ROOSSTER; if not, go to
    http://www.opensource.org/licenses/artistic-license.php for details

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND
    CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
    EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<project name="roosster" default="compile" basedir=".">

    <target name="init">
       <tstamp/>
       <echo>+ ============================================= +</echo>
       <echo>+ Roosster - Load configuration                 +</echo>
       <echo>+ ============================================= +</echo>
       <property environment="env"/>

       <property name="roosster.version" value="0.5-pre1" />

       <!-- directory definitions-->
       <property name="lib.dir"      location="${basedir}/lib" />
       <property name="src.dir"      location="${basedir}/src" />
       <property name="res.dir"      location="${basedir}/resources" />
       <property name="doc.dir"      location="${basedir}/doc" />

       <property name="build.dir"    location="${basedir}/build" />
       <property name="dist.dir"     location="${basedir}/dist" />
       
       <mkdir dir="${build.dir}"/>
       <mkdir dir="${dist.dir}"/>
        
       <!-- jar file definition -->
       <property name="libs.unpacked.file" value="LIBS_UNPACKED" />
       <available file="${dist.dir}/LIBS_UNPACKED" property="libs.unpacked"/>

       <property name="dist.jar.file"     value="roosster.jar" />
        
       <!-- property file definition -->
       <property name="prop.file"    value="${res.dir}/roosster-base.properties" />
        
       <!-- classpath definition -->
       <path id="cp.classpath">
          <fileset dir="${lib.dir}" includes="*.jar" />
       </path>
       
    </target>


    <target name="compile" depends="init" description="Compiles all source files">
       <echo>+ ============================================= +</echo>
       <echo>+ Roosster - Compile                            +</echo>
       <echo>+ ============================================= +</echo>
       
       <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="true"
               deprecation="true"
               >
           <classpath refid="cp.classpath" />
       </javac>
    </target>


    <target name="prepare-libs"
            depends="init"
            unless="libs.unpacked"
            description="unpacks all *.jar files in ./lib, for convenient packaging into rosster's jar-file">

       <echo>+ ============================================= +</echo>
       <echo>+ Roosster - Prepare Libraries                  +</echo>
       <echo>+ ============================================= +</echo>
       
        <mkdir dir="${dist.dir}/lib" />

        <unjar dest="${dist.dir}/lib">
            <fileset dir="${lib.dir}" includes="*.jar" />
        </unjar>
    </target>

    
    <target name="dist-jar"
            depends="compile, prepare-libs"
            description="Builds the .jar file that containes the application and is startable" >

        <echo>+ ============================================= +</echo>
        <echo>+ Roosster - Build ${dist.jar.file} file      +</echo>
        <echo>+ ============================================= +</echo>
        
        <touch file="${dist.dir}/timestamp-${ant.project.name}-${roosster.version}" />

        <jar destfile="${dist.dir}/${dist.jar.file}" compress="true">
            <fileset file="${dist.dir}/timestamp-${ant.project.name}-${roosster.version}" />
            <fileset dir="${dist.dir}/lib" includes="**/*" />
            <fileset dir="${build.dir}"  includes="**/*" />
            <fileset dir="${res.dir}" includes="**/*" />
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.roosster.main.Roosster"/>
                <attribute name="Class-Path" value="."/>
                <section name="org.roosster">
                    <attribute name="Specification-Title" value="${ant.project.name}"/>
                    <attribute name="Specification-Version" value="${roosster.version}"/>
                    <attribute name="Specification-Vendor" value="http://roosster.org"/>
                    <attribute name="Implementation-Title" value="${ant.project.name}"/>
                    <attribute name="Implementation-Version" value="${roosster.version} ${TODAY}"/>
                    <attribute name="Implementation-Vendor" value="http://roosster.org"/>
                </section>
            </manifest>
          </jar>
    </target>

    
    <target name="clean" 
            depends="init" 
            description="Removes 'dist' and 'build' directories">

        <echo>+ ============================================= +</echo>
        <echo>+ Roosster - Clean all generated/compiled files +</echo>
        <echo>+ ============================================= +</echo>

        <delete dir="${dist.dir}" />
        <delete dir="${build.dir}" />
    </target>

</project>
