output.limit=5
output.offset=0
output.mode=text

command.putentry.chain=putentrycli putentries
command.putentries.chain=putentrycli putentries
command.putentrycli.class=org.roosster.commands.PutEntryCliCommand

command.addurls.chain=addurlcli addurls
command.addurl.chain=addurlcli addurls
command.addurlcli.class=org.roosster.commands.AddUrlCliCommand

# chains cannot reference other chains
command.addfile.chain=addfile addurlcli addurls
command.addfile.class=org.roosster.commands.AddFileCommand

