
output.html.class=org.roosster.output.modes.HtmlMode
output.html.ctype=text/html
output.html.screen_tmpl=main_screen.html

output.limit=10
output.offset=0
output.mode=html

# always space separated, order is important; implies initialization order
plugins=store fetcher templates auth

templates.class=org.roosster.output.TemplateFactory
# don't set this, or the $HOME/.roosster/templates property won't get set
# templates.path=./templates

auth.class=org.roosster.security.AuthenticationPlugin
authentication.password=
authentication.username=

