roosster.app.version=0.2pre2

default.input.encoding=ISO-8859-1
default.output.encoding=UTF-8

# chaining of commands, chains with the same name as "normal" commands always
# have precedence
command.addurls.class=org.roosster.commands.AddUrlsCommand
command.search.class=org.roosster.commands.SearchCommand
command.entry.class=org.roosster.commands.GetEntryCommand
command.listall.class=org.roosster.commands.ListAllCommand
command.del.class=org.roosster.commands.DeleteEntryCommand
command.putentries.class=org.roosster.commands.PutEntriesCommand

# always space separated
plugins=store fetcher

fetcher.class=org.roosster.input.UrlFetcher
fetcher.processors=html text xml
fetcher.processors.default=text
fetcher.processors.xml.class=org.roosster.input.processors.XmlProcessor
fetcher.processors.xml.type=text/xml application/xml application/atom+xml application/rdf+xml
fetcher.processors.html.class=org.roosster.input.processors.HtmlProcessor
fetcher.processors.html.type=text/html application/xhtml+xml
fetcher.processors.text.class=org.roosster.input.processors.TextProcessor
fetcher.processors.text.type=text/plain

store.class=org.roosster.store.EntryStore
store.indexdir=
store.analyzerclass=org.apache.lucene.analysis.standard.StandardAnalyzer
#store.createindex=true

output.limit=10
output.offset=0
output.mode=text

output.truncate.length=120
output.roossterxml.class=org.roosster.output.modes.RoossterXmlMode
output.roossterxml.ctype=text/xml
output.text.class=org.roosster.output.modes.TextMode
output.text.ctype=text/plain
output.atom.class=org.roosster.output.modes.AtomMode
output.atom.ctype=application/atom+xml
output.atom.title=roosster v0.1 feed
output.raw.class=org.roosster.output.modes.RawMode
output.raw.ctype=text/plain 
# the latter is only used, if an entry does not contain a filetype

