default.input.encoding=ISO-8859-1
default.output.encoding=UTF-8


# chaining of commands, chains with the same name as "normal" commands always
# have precedence
command.addfile.chain=addfile addurl 

command.addurl.class=org.roosster.commands.AddUrlCommand
command.addfile.class=org.roosster.commands.AddFileCommand
command.search.class=org.roosster.commands.SearchCommand
command.entry.class=org.roosster.commands.GetEntryCommand
command.putentry.class=org.roosster.commands.PutEntryCommand
command.listall.class=org.roosster.commands.ListAllCommand
command.del.class=org.roosster.commands.DeleteEntryCommand

# always space separated
plugins=store fetcher

fetcher.class=org.roosster.input.UrlFetcher
fetcher.processors=html text xml
fetcher.processors.default=text
fetcher.processors.xml.class=org.roosster.input.processors.XmlProcessor
fetcher.processors.xml.type=text/xml application/xml
fetcher.processors.html.class=org.roosster.input.processors.HtmlProcessor
fetcher.processors.html.type=text/html
fetcher.processors.text.class=org.roosster.input.processors.TextProcessor
fetcher.processors.text.type=text/plain

store.class=org.roosster.store.EntryStore
store.indexdir=
store.analyzerclass=org.apache.lucene.analysis.standard.StandardAnalyzer
#store.createindex=true

output.limit=10
output.offset=0
output.mode=text

output.truncate.length=120
output.text.class=org.roosster.output.modes.TextMode
output.text.ctype=text/plain
output.atom.class=org.roosster.output.modes.AtomMode
output.atom.ctype=application/atom+xml
output.atom.title=roosster v0.1 feed
