#input.encoding=UTF-8
output.encoding=UTF-8

directive.foreach.counter.name=COUNT
directive.foreach.counter.initial.value=0

#resource.loader=file,class

#class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#class.resource.loader.path=.
#class.resource.loader.cache=false

#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
# this one gets set in the code, to $HOME/templates
#file.resource.loader.path=./templates
#file.resource.loader.cache=true
#file.resource.loader.modificationCheckInterval=2


#runtime.log=
runtime.log.logsystem.class=org.roosster.logging.VelocityLogSystem
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=false
runtime.log.info.stacktrace=false

# turn this on for debugging
runtime.log.invalid.references=false

# turn this off in production
velocimacro.library.autoreload=true
