save.success=The Entry was saved successfully.
add.success=The Entry was successfully added to the index!

param.empty.url=The 'URL'-field is not allowed to be empty!
param.invalid.url=The syntax of the given URL is invalid!
duplicate.url=The URL was already added to the index!

add.multiple.added=Multiple Entries were added to the index!
