save.success=The Entry was saved successfully.
add.success=The Entry was successfully added to the index!

param.empty.url=The 'URL'-field is not allowed to be empty!
param.invalid.url=The syntax of the given URL is invalid!
duplicate.url=The URL was previously added to the index!

add.multiple.added=Multiple Entries were added to the index!

of=of
to=to
entries=Entries

sync.delicious.running=Running del.icio.us sync ...
sync.delicious.success=Sync with del.icio.us was successful!
