default.input.encoding=ISO-8859-1
default.output.encoding=UTF-8


# chaining of commands
command.addfile.chain=addfile addurl tmpl
command.addurl.chain=addurl tmpl
command.search.chain=search tmpl
command.entry.chain=entry tmpl
command.del.chain=del tmpl

command.tmpl.class=org.roosster.commands.TemplateCommand
command.show.class=org.roosster.commands.TemplateCommand
command.addurl.class=org.roosster.commands.AddUrlCommand
command.addfile.class=org.roosster.commands.AddFileCommand
command.search.class=org.roosster.commands.SearchCommand
command.entry.class=org.roosster.commands.GetEntryCommand
command.del.class=org.roosster.commands.DeleteEntryCommand

# always space separated
plugins=store fetcher templates

templates.class=org.roosster.output.TemplateFactory
templates.path=./templates

fetcher.class=org.roosster.input.UrlFetcher
fetcher.processors=html text xml
fetcher.processors.default=text
fetcher.processors.xml.class=org.roosster.input.processors.XmlProcessor
fetcher.processors.xml.type=text/xml application/xml
fetcher.processors.html.class=org.roosster.input.processors.HtmlProcessor
fetcher.processors.html.type=text/html
fetcher.processors.text.class=org.roosster.input.processors.TextProcessor
fetcher.processors.text.type=text/plain

store.class=org.roosster.store.EntryStore
store.indexdir=
store.analyzerclass=org.apache.lucene.analysis.standard.StandardAnalyzer
#store.createindex=true

output.truncate.length=120
output.mode=text
output.html.class=org.roosster.output.HtmlMode
output.html.ctype=text/html
output.text.class=org.roosster.output.TextMode
output.text.ctype=text/plain
output.atom.class=org.roosster.output.AtomMode
output.atom.ctype=application/atom+xml
output.atom.title=roosster v0.1 feed
